# Vertx

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/io/example/: Main.java  MainVerticle.java  MyFirstVerticle.java
gateway/: pom.xml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/gotkx/: TcpClient.java  TcpServer.java
gateway-demo/src/main/resources/: log4j2.xml
gateway/src/main/java/com/gotkx/bean/: GatewayConfig.java  GatewayStartup.java  OrderCmdContainer.java
gateway/src/main/java/com/gotkx/bean/handler/: ConnHandler.java  IMsgHandler.java  MsgHandler.java
gateway/src/main/java/thirdpart/codec/: BodyCodec.java
gateway/src/main/resources/: gateway.xml  log4j2.xml
vertxExample/: build.gradle
vertxExample/src/main/java/io/example/: Main.java  MyFirstVerticle.java
